<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="scripts.js"></script>
	<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="fall_term/fall_term.html">Fall Term</a>
  <a href="#Winter Term">Winter Term</a>
  <a href="#about">About</a>
</div>

<div class="main">
  <!-- <h2>Home Page</h2> -->
<div class="sidenav">
  <a class="side_tab" id="tab1"
  	onclick="open_tab('home_tab1')"> TAB1 </a>
  <a class="side_tab" id="tab2"
  	onclick="open_tab('home_tab2')"> TAB2 </a>
  <a class="side_tab" id="tab3"
  	onclick="open_tab('home_tab3')"> TAB3 </a>
  <a class="side_tab" id="home_tab4"
  	onclick="open_tab('tab4', 'tab4_tab')"> TAB4 </a>
</div>


<div id="home_tab1" class="tabcontent" style="display: block;">		<!-- show this tab when page is loaded -->
  <h2>Yoni Carver</h2>
  <h3>Sub Heading 1</h3>
  <p>
  	Contents of the first tab
  </p>

</div>

<div id="home_tab2" class="tabcontent">
  <h2>Photos & Videos</h2>
  <p>Some news this fine day!</p> 
</div>

<div id="home_tab3" class="tabcontent">
  <h2>Documents</h2>
  <p>Some news this fine day!</p> 
</div>

<div id="home_tab4" class="tabcontent">
  <h2>CAD Model</h2>
  <p>Some news this fine day!</p> 
</div>





</div>

</body>
</html>
